# stages:
#   - build
#   - test

gitlint:
  stage: .pre
  
  before_script:
    - apt-get update
    - apt-get install -y python-pip
    - apt-get install python-backports.functools-lru-cache
    - pip install gitlint
    
  script:
    - gitlint
    
# colcon_build:
#   stage: build
#   tags: 
#     - tttech-runner
  
#   before_script:
#     - apt-get update
#     - apt-get remove docker docker-engine docker.io
#     - apt-get install -y apt-transport-https ca-certificates curl software-properties-common
    
#     # Install containerd
#     - curl -O https://download.docker.com/linux/ubuntu/dists/bionic/pool/edge/amd64/containerd.io_1.2.2-3_amd64.deb
#     - apt install ./containerd.io_1.2.2-3_amd64.deb 
    
#     # Install docker
#     - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
#     - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable"
#     - apt-get update
#     - apt-get install -y docker-ce
    
#     # Start the daemon
    
  
#   script:
#     - docker run --rm --net=host --privileged=true -v /var/run/docker.sock:/var/run/docker.sock autoware/autoware:latest-kinetic-base